export const languageList = {
    es: "Español",
    en: "English"
};

export const labels = {
    es: {
         "join_next_season": "SUMATE A LA PRÓXIMA TEMPORADA",
  "reserve_now": "RESERVA AHORA",
        language: "Idioma",
        expeditions: "Expediciones",
        aconcagua_normal_route: "Aconcagua Ruta Normal",
        aconcagua_extended_route: "Aconcagua Ruta Normal Extendida",
        aconcagua_360: "Aconcagua Travesía 360",
        aconcagua_polish_glacier: "Aconcagua Glaciar de los Polacos",
        trekkings: "Trekkings",
        aconcagua_trek_francia: "Aconcagua Trekking Plaza Francia",
        aconcagua_trek_mulas: "Aconcagua Trekking Largo - Plaza de Mulas",
        aconcagua_trek_lagrimas: "Aconcagua Trekking Valle de Lágrimas - Avión de los Uruguayos",
        aconcagua_trek_others: "Otros Trekkings",
        translate: "Traducir",
        help: "Ayuda",
        contact_us: "Contáctenos",
        aconcagua: "Aconcagua",
        privacy_policy: "Política de privacidad",
        terms_conditions: "Términos y condiciones",
        social_media: "Redes Sociales",
        about: "Acerca de",
        whatsapp: "Centro",
        heroTitle: "Visitá Aconcagua con Pared Sur Expediciones.",
        heroSubtitle: "Nuestro equipo profesional de campamenteros, guías y porters te ofrece apoyo personalizado y seguridad en cada paso. Seas principiante o experimentado, Aconcagua Pared Sur te llevará a la cima de América. ¡Uníte a nosotros!",
        content1tagline: "¡Elegí tu aventura para esta temporada!",
        content1title: "Expediciones, trekkings y servicios especializados de excelencia",
        content1imageAlt: "Imagen1",
        content1linkTitle: "Expediciones",
        content1linkDescription: "Logística excelente y ocupada en cada detalle.",
        rutaNormalTitle: "Ruta Normal",
        rutaNormalDescription: "Alcanzá la cumbre del cerro más alto de América con nuestro programa que incluye trekking a Plaza Francia para aclimatar.",
        ruta360Title: "Ruta 360º",
        ruta360Description: "Descubrí dos facetas del Aconcagua con nuestra ruta que abarca la cara este y noroeste.",
        rutaPolacosTitle: "Ruta Polacos",
        rutaPolacosDescription: "Experimentá más allá del trekking a Plaza Francia. Con nuestra Ruta Normal Extendida, conquistá el cerro Bonete.",
        rutaFalsoPolacosTitle: "Ruta Falso Polacos",
        rutaFalsoPolacosDescription: "Conquistá el lado más rústico del Aconcagua a través de esta ruta menos transitada que la normal.",
        content2imageAlt: "Trekking Image",
        content2linkTitle: "Trekkings",
        content2linkDescription: "Experiencias magníficas y emocionantes",
        trekkingCortoTitle: "Trekking Corto - Plaza Francia",
        trekkingCortoDescription: "Explorá los glaciares de Plaza Francia (4100 msnm), en la base de la impresionante Pared Sur Sur del Aconcagua.",
        trekkingLargoTitle: "Trekking Largo - Plaza de Mulas",
        trekkingLargoDescription: "Visitá Plaza Francia y Plaza de Mulas (4300 msnm), donde podrás presenciar la preparación de los escaladores para la cumbre.",
        trekkingAvionTitle: "Trekking Valle de Lágrimas - Avión de los Uruguayos",
        trekkingAvionDescription: "Viví una experiencia de película en el lugar la tragedia de los uruguayos en los Andes.",
        content3imageAlt: "Imagen Massages",
        content3linkTitle: "Servicios logísticos",
        content3linkDescription: "Disfrutá la experiencia, nosotros nos encargamos del resto. Somos especialistas en Aconcagua desde hace más de 25 años!",
        serviciosCiudadTitle: "Servicios en Ciudad de Mendoza",
        serviciosTransporteTitle: "Transporte",
        serviciosPenitentesTitle: "Servicios en penitentes",
        serviciosMulasTitle: "Mulas para transporte",
        serviciosCampamentosBaseTitle: "Servicios en campamentos base",
        serviciosCampamentosAlturaTitle: "Servicios en campamentos de altura",
        serviciosPorteadoresTitle: "Servicio de porteadores",
        serviciosAsesoramientoTitle: "Asesoramiento y comunicación",
        serviciosPermisosTitle: "Gestión de permisos oficiales",
        informationCardsTitle: "ELIGE TU AVENTURA CON PARED SUR",
        informationCardsSubtitle: "EXPEDICIONES AL ACONCAGUA Y SERVICIOS",
        expedicionesTitle: "EXPEDICIONES PROGRAMADAS",
        expedicionesSubtitle: "Más de 35 fechas de salidas para que elijas.",
        expedicionesButton: "Ver más",
        standardTitle: "STANDARD",
        standardSubtitle: "Ideal para grupos pequeños",
        standardButton: "Ver más",
        standardRibbon: "🔥 Popular",
        premiumTitle: "PREMIUM",
        premiumSubtitle: "Ideal para empresas",
        premiumButton: "Ver más",
        services: "Servicios",
        full_assistance_service: "Servicio Completo de Asistencia",
        aconcagua_logistic_packages: "Paquetes Logísticos en Aconcagua",
        base_camp_service: "Servicio en Campamento Base",
        porters: "Porteadores",
        mules_for_cargo_transport: "Mulas para Transporte de Carga",
        about_us: "Nosotros",
        local_company: "Empresa Local",
        our_staff: "Nuestro Staff",
        history: "Nuestra Historia",
        reasons_to_choose_us: "Razones para Elegir Aconcagua Pared Sur",
        about_aconcagua: "Sobre el Aconcagua",
        seven_summits: "Las 7 Cumbres",
        location: "Ubicación",
        weather: "Clima",
        wildlife: "Vida Silvestre",
        joinNextSeason: "SUMATE A LA PRÓXIMA TEMPORADA ACONCAGUA 2025 / 2026",
        reserveNow: "RESERVA AHORA",
        certifications: "Certificaciones"

    },
    en: {
          "join_next_season": "JOIN THE NEXT SEASON",
  "reserve_now": "BOOK NOW",
        language: "Language",
        expeditions: "Expeditions",
        aconcagua_normal_route: "Aconcagua Normal Route",
        aconcagua_extended_route: "Aconcagua Extended Route",
        aconcagua_360: "Aconcagua 360",
        aconcagua_polish_glacier: "Aconcagua Polish Glacier",
        trekkings: "Trekkings",
        aconcagua_trek_francia: "Aconcagua Trek Plaza Francia",
        aconcagua_trek_mulas: "Aconcagua Trek Plaza de Mulas",
        aconcagua_trek_lagrimas: "Aconcagua Trek Tears Valley - Uruguayan Plane",
        aconcagua_trek_others: "Others Trekkings",
        translate: "Translate",
        help: "Help",
        contact_us: "Contact Us",
        aconcagua: "Aconcagua",
        privacy_policy: "Privacy Policy",
        terms_conditions: "Terms and Conditions",
        social_media: "Social Media",
        about: "About",
        whatsapp: "Center",
        heroTitle: "Visit Aconcagua with Pared Sur Expeditions.",
        heroSubtitle: "Our team of professional guides and porters offers personalized support and safety. Whether you're a beginner or experienced, Aconcagua Pared Sur will take you to the top of America. Join us!",
        content1tagline: "Choose your adventure for this season!",
        content1title: "Expeditions, trekkings, and specialized services of excellence",
        content1imageAlt: "Image1",
        content1linkTitle: "Expeditions",
        content1linkDescription: "Excellent logistics taken care of in every detail.",
        rutaNormalTitle: "Normal Route",
        rutaNormalDescription: "Reach the summit of the highest peak in America with our program that includes trekking to Plaza Francia for acclimatization.",
        ruta360Title: "360º Route",
        ruta360Description: "Discover two facets of Aconcagua with our route that covers the east and northwest faces.",
        rutaPolacosTitle: "Polish Route",
        rutaPolacosDescription: "Go beyond the trekking to Plaza Francia. With our Extended Normal Route, conquer Cerro Bonete.",
        rutaFalsoPolacosTitle: "False Polish Route",
        rutaFalsoPolacosDescription: "Conquer the more rustic side of Aconcagua through this less traveled route than the normal one.",
        content2imageAlt: "Trekking Image",
        content2linkTitle: "Trekkings",
        content2linkDescription: "Magnificent and exciting experiences",
        trekkingCortoTitle: "Short Trekking - Plaza Francia",
        trekkingCortoDescription: "Explore the glaciers of Plaza Francia (4100 msnm), at the base of the impressive South Face of Aconcagua.",
        trekkingLargoTitle: "Long Trekking - Plaza de Mulas",
        trekkingLargoDescription: "Visit Plaza Francia and Plaza de Mulas (4300 msnm), where you can witness the preparation of climbers for the summit.",
        trekkingAvionTitle: "Valle de Lágrimas Trekking - Uruguayan Plane",
        trekkingAvionDescription: "Live a movie-like experience at the site of the Uruguayan tragedy in the Andes.",
        content3imageAlt: "Massages Image",
        content3linkTitle: "Logistic Services",
        content3linkDescription: "Enjoy the experience, we take care of the rest. We are specialists in Aconcagua for over 25 years!",
        serviciosCiudadTitle: "Services in Mendoza City",
        serviciosTransporteTitle: "Transportation",
        serviciosPenitentesTitle: "Services in Penitentes",
        serviciosMulasTitle: "Mules for Transportation",
        serviciosCampamentosBaseTitle: "Services in Base Camps",
        serviciosCampamentosAlturaTitle: "Services in High Camps",
        serviciosPorteadoresTitle: "Porter Service",
        serviciosAsesoramientoTitle: "Advice and Communication",
        serviciosPermisosTitle: "Official Permit Management",
        informationCardsTitle: "CHOOSE YOUR ADVENTURE WITH PARED SUR",
        informationCardsSubtitle: "EXPEDITIONS TO ACONCAGUA AND SERVICES",
        expedicionesTitle: "SCHEDULED EXPEDITIONS",
        expedicionesSubtitle: "More than 35 departure dates to choose from.",
        expedicionesButton: "See more",
        standardTitle: "STANDARD",
        standardSubtitle: "Ideal for small groups",
        standardButton: "See more",
        standardRibbon: "🔥 Popular",
        premiumTitle: "PREMIUM",
        premiumSubtitle: "Ideal for companies",
        premiumButton: "See more",
        services: "Services",
        full_assistance_service: "Full Assistance Service",
        aconcagua_logistic_packages: "Aconcagua Logistic Packages",
        base_camp_service: "Base Camp Service",
        porters: "Porters",
        mules_for_cargo_transport: "Mules for Cargo Transport",
        about_us: "About Us",
        local_company: "Local Company",
        our_staff: "Our Staff",
        history: "Our History",
        reasons_to_choose_us: "Reasons to Choose Aconcagua Pared Sur",
        about_aconcagua: "About Aconcagua",
        seven_summits: "The Seven Summits",
        location: "Location",
        weather: "Weather",
        wildlife: "Wildlife",
        joinNextSeason: "JOIN THE NEXT ACONCAGUA SEASON 2025 / 2026",
        reserveNow: "RESERVE NOW",
        certifications: "Certifications"
    }
}